<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="In our Campus you can, Our Courses, Our Teachers, John Mcallister, Jane Doe, Mary Mgrayan, Hanna Kim, 44, +10 K, +47, 15, Our Blog, Our university, Course Registration">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Introducción al Desarrollo Backend
</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Inicio.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/9b534f8d3c73950344420c862b51589b.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#73a3de">
    <meta property="og:title" content="Inicio">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Inicio.html" data-home-page-title="Inicio" class="u-body"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-grey-75 u-header u-header" id="sec-e20f"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-image u-logo u-image-1" data-image-width="400" data-image-height="122">
          <img src="">
        </a>
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-font-size-14 u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 8px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html" style="padding: 8px 0px;">Nosotros</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="proyectos.html" style="padding: 8px 0px;">Proyectos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="donaciones.html" style="padding: 8px 0px;">Donaciones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="cursos.html" style="padding: 8px 0px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="contacto.html" style="padding: 8px 0px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html" style="padding: 8px 0px;">Inicio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="about.html" style="padding: 8px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="proyectos.html" style="padding: 8px 0px;">Proyectos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="donaciones.html" style="padding: 8px 0px;">Donaciones</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="cursos.html" style="padding: 8px 0px;">Cursos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html" style="padding: 8px 0px;">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="index.html" class="u-image u-logo u-image-2">
          <img src="images/logoo.png" class="u-logo-image u-logo-image-2">
        </a>
      </div></header> 
    <section class="u-align-left u-clearfix u-image u-section-1" id="carousel_b447" data-image-width="1980" data-image-height="1350">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-27 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h1 class="u-custom-font u-text u-text-body-alt-color u-text-1">Introducción al Desarrollo Backend
</h1>
                  <p class="u-text u-text-body-alt-color u-text-2"> Aprende los fundamentos para entender cómo funciona la web por dentro. Así podrás comenzar tu camino en el desarrollo backend con el lenguaje de programación que prefieras.

Conoce la diferencia entre framework y librería.
Afianza el concepto de servidor y sus características.
Analiza el protocolo HTTP.
Entiende el significado de frontend y backend.</p>
                  <p class="u-text u-text-body-alt-color u-text-3">Nivel Basico</p>
                  <a href="https://nicepage.com/c/slider-html-templates" class="u-border-2 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-font-raleway u-hover-custom-color-1 u-radius-50 u-text-body-alt-color u-btn-1">comienza AHORA</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-33 u-image-1" data-image-width="1372" data-image-height="1235">
                <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-2" id="sec-cc19">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Temario y recursos del Curso de Introducción al Desarrollo Backend
</h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-22 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-default u-text-2">Para este curso vas a necesitar</p>
                  <h3 class="u-text u-text-default u-text-3"> 3 Horas&nbsp;de contenido<br>
                    <br>12 Horas&nbsp;de práctica
                  </h3>
                  <img class="u-image u-image-default u-image-1" src="images/f.web" alt="" data-image-width="650" data-image-height="450">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-38 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-default u-text-4">Fundamentos del desarrollo web</h3>
                  <p class="u-text u-text-default u-text-5">
                    <br>
                    <a class="ContentClass u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" href="https://platzi.com/clases/2218-pensamiento-logico/35693-que-aprenderas-en-este-curso/">
                      <br>Cómo se conecta el frontend con el backend: API y JSON
                    </a>
                    <br>
                    <a class="ContentClass u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="https://platzi.com/clases/2218-pensamiento-logico/35184-la-importancia-de-entrenar-tu-pensamiento-logico/">
                      <br>El lenguaje que habla Internet: HTTP
                    </a>
                    <br>
                    <a class="ContentClass u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" href="https://platzi.com/clases/2218-pensamiento-logico/35210-que-entiende-una-computadora/">
                      <br>¿Cómo es el flujo de desarrollo de una aplicación web?
                    </a>
                    <br>
                    <a class="ContentClass u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" href="https://platzi.com/clases/2218-pensamiento-logico/35185-que-es-el-sistema-binario/">
                      <br>El hogar de tu código: el servidor
                    </a>
                    <br>
                    <a class="ContentClass u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5" href="https://platzi.com/clases/2218-pensamiento-logico/35186-metodologia-para-construir-un-algoritmo-requerimie/">
                      <br>
Proyecto: diseño y bosquejo de una API
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 
    <section class="u-clearfix u-custom-color-2 u-section-6" id="sec-bad5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-palette-5-dark-1 u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-1">Basic</h4>
                <p class="u-text u-text-default u-text-2">Pago mensual</p>
                <h2 class="u-text u-text-default u-text-3">$20/mes</h2>
                <a href="https://nicepage.com/k/membership-website-templates" class="u-active-custom-color-1 u-border-2 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-btn-1">c0mpra basic</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-dark-1 u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-4">Expert</h4>
                <p class="u-text u-text-default u-text-5">Pago mensual</p>
                <h2 class="u-text u-text-default u-text-6">$13/mes</h2>
                <a href="https://nicepage.com/k/membership-website-templates" class="u-active-custom-color-1 u-border-2 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-btn-2">compa expert</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-5-dark-1 u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-default u-text-7">Expert+</h4>
                <p class="u-text u-text-default u-text-8">Pago mensual</p>
                <h2 class="u-text u-text-default u-text-9">$17/mes</h2>
                <a href="https://nicepage.com/k/membership-website-templates" class="u-active-custom-color-1 u-border-2 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-btn-3">compra expert+</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-7" id="sec-b980">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-custom-color-2 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1755"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-1755"><g><path d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z"></path>
</g></svg>
              </span>
                  <h2 class="u-text u-text-1">Conoce quién enseña el Curso Introducción al Desarrollo Backend
</h2>
                  <h4 class="u-text u-text-2">
                    <span style="font-weight: 700;"> Ana Belisa Martínez<br>Program Manager en Platzi
                    </span>
                    <br>
                    <br>🐘 Desarrolladora Web con JavaScript y PHP<br>👩‍💼 Líder en Facebook Developer Circle: Bogotá<br>🤝 Cofundadora de comunidades como El Código Rosa y Women Community Fest
                  </h4>
                  <a href="https://nicepage.com/c/table-website-templates" class="u-active-custom-color-1 u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-50 u-btn-1"> cursos de ana</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="449" data-image-height="606">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-cf19"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
         <a href="index.html" class="u-image u-logo u-image-1">
          <img src="" class="u-logo-image u-logo-image-1">
        </a>
       
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Copyrigth todos los derechos reservados</p>
      </div></footer>
   
  </body>
</html>